{
  "name": "practicereact",
  "version": "1.0.0",
  "description": "learning React",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "rajadurai",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "process": "^0.11.10",
    "tailwindcss": "^3.2.7"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.8.1",
    "react-simply-carousel": "^8.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajadurainataraj/NamasteReact.git"
  },
  "bugs": {
    "url": "https://github.com/rajadurainataraj/NamasteReact/issues"
  },
  "homepage": "https://github.com/rajadurainataraj/NamasteReact#readme"
}
